{
  "ConnectionStrings": {
    "Conexion": "Server=LT-SUPPORT\\SQLEXPRESS;Database=tickets_bd;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ILUPACK_SUPER_ULTRA_SECRET_KEY_FOR_JWT_2026_123456789",
    "Issuer": "ILUPACK",
    "Audience": "ILUPACK_USERS"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "it.impresoralaunion@gmail.com",
    "Pass": "CGr4n4d3ñ0_ILU_2026",
    "From": "it.impresoralaunion@gmail.com"
  },

  "Logging": {

  }

}